modname=LostCities
version=1.12-2.0.22
curse_type=release
projectId=269024
github_project=McJtyMods/LostCities


minecraft_version=1.12.2
mcp_mappings=snapshot_20180504
forge_version=14.23.5.2847

ctm_version=1.0.2.31
chisel_version=1.0.2.45
jei_version=1.12.2:4.15.0.293
top_version=1.12:1.12-1.4.28-17